<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-yO-mtN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-Zh-KMf">
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="51"/>
                                        <color key="textColor" red="0.95160134514483108" green="0.91954393122420852" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.25098039215686274" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JCX-Zh-KMf" firstAttribute="centerX" secondItem="SSQ-yO-mtN" secondAttribute="centerX" id="EfO-nN-V88"/>
                                    <constraint firstItem="JCX-Zh-KMf" firstAttribute="centerY" secondItem="SSQ-yO-mtN" secondAttribute="centerY" id="InV-2q-5hF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-Tz-OHK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automaticially created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-Fc-hpi">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.93031744911405234" blue="0.96550656017158742" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4ZY-Fc-hpi" firstAttribute="leading" secondItem="Sy1-Tz-OHK" secondAttribute="leading" constant="8" id="6lH-8F-voF"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZY-Fc-hpi" secondAttribute="bottom" constant="8" id="LG1-r5-dQG"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZY-Fc-hpi" secondAttribute="trailing" constant="8" id="bRx-VL-mig"/>
                                    <constraint firstItem="4ZY-Fc-hpi" firstAttribute="top" secondItem="Sy1-Tz-OHK" secondAttribute="top" constant="8" id="jfe-1M-y9m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dED-yf-QU7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4uV-Zi-O5t"/>
                                    <constraint firstAttribute="height" constant="30" id="QuH-XR-lD9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-FS-gXB">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZP-PQ-bGG">
                                <color key="backgroundColor" red="0.94117647058823528" green="0.38431372549019605" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.92816707257620346" blue="0.91778739933726494" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gke-WQ-efE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-cj-sHi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705882352937" green="0.38178065263997985" blue="0.46827028454263886" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-IU-e3U">
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HFq-uJ-Zcy"/>
                                    <constraint firstAttribute="width" constant="155" id="OXF-Wf-aaA"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.99475964215256341" green="0.97443277367023584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ags-ey-eeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.89411764705882346" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQZ-IU-e3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04Z-JE-rsl"/>
                            <constraint firstItem="Sy1-Tz-OHK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="0Od-ca-EFM"/>
                            <constraint firstItem="eQZ-IU-e3U" firstAttribute="top" secondItem="fJD-cj-sHi" secondAttribute="bottom" constant="15" id="3eh-Bv-Dhy"/>
                            <constraint firstItem="tZP-PQ-bGG" firstAttribute="height" secondItem="eQZ-IU-e3U" secondAttribute="height" id="4Gx-dX-H12"/>
                            <constraint firstItem="jHo-FS-gXB" firstAttribute="top" secondItem="dED-yf-QU7" secondAttribute="bottom" constant="40" id="7wJ-O6-AgC"/>
                            <constraint firstItem="jHo-FS-gXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DpF-et-oLn"/>
                            <constraint firstItem="tZP-PQ-bGG" firstAttribute="top" secondItem="jHo-FS-gXB" secondAttribute="bottom" constant="30" id="Hax-Hb-5a0"/>
                            <constraint firstItem="SSQ-yO-mtN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KcI-gc-yjU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sy1-Tz-OHK" secondAttribute="bottom" id="Kdp-9O-pXN"/>
                            <constraint firstItem="tZP-PQ-bGG" firstAttribute="width" secondItem="eQZ-IU-e3U" secondAttribute="width" id="Peu-AG-zzE"/>
                            <constraint firstItem="tZP-PQ-bGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QT1-fE-Qx9"/>
                            <constraint firstItem="jHo-FS-gXB" firstAttribute="height" secondItem="dED-yf-QU7" secondAttribute="height" id="Vd2-es-9qi"/>
                            <constraint firstItem="Sy1-Tz-OHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wcc-qa-yvO"/>
                            <constraint firstItem="fJD-cj-sHi" firstAttribute="top" secondItem="tZP-PQ-bGG" secondAttribute="bottom" constant="15" id="X6M-fA-ggs"/>
                            <constraint firstAttribute="trailing" secondItem="Sy1-Tz-OHK" secondAttribute="trailing" id="dtB-iY-UDS"/>
                            <constraint firstItem="dED-yf-QU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7B-Ye-f3t"/>
                            <constraint firstItem="SSQ-yO-mtN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="jV1-at-uhW"/>
                            <constraint firstItem="jHo-FS-gXB" firstAttribute="width" secondItem="dED-yf-QU7" secondAttribute="width" id="kbb-i6-Sp4"/>
                            <constraint firstItem="dED-yf-QU7" firstAttribute="top" secondItem="SSQ-yO-mtN" secondAttribute="bottom" constant="50" id="lhh-MA-onb"/>
                            <constraint firstItem="fJD-cj-sHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozC-7Y-b6r"/>
                            <constraint firstItem="SSQ-yO-mtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uN3-H3-XJm"/>
                            <constraint firstAttribute="trailing" secondItem="SSQ-yO-mtN" secondAttribute="trailing" id="yPr-tx-Tt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dED-yf-QU7" id="DzN-k7-JEi"/>
                        <outlet property="loginTag" destination="eQZ-IU-e3U" id="xSv-ux-hAl"/>
                        <outlet property="passTextField" destination="jHo-FS-gXB" id="Wfl-mZ-9uk"/>
                        <segue destination="vTu-UN-5IQ" kind="show" identifier="gotoFeed" id="TXU-al-UXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="140"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="uWA-jv-BUk">
            <objects>
                <viewController id="vTu-UN-5IQ" customClass="FeedVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Maq-Zh-rdT"/>
                        <viewControllerLayoutGuide type="bottom" id="DYh-Q6-MmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1J-PF-eo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-Pp-Rif">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-EF-DcS">
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40j-FG-mhL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yuF-Rz-TP0"/>
                                        </constraints>
                                        <state key="normal" image="Undo-100"/>
                                        <connections>
                                            <action selector="buttonLogOut:" destination="vTu-UN-5IQ" eventType="touchUpInside" id="Zon-o9-OyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30196078431372547" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="40j-FG-mhL" firstAttribute="leading" secondItem="Czo-Pp-Rif" secondAttribute="leading" constant="5" id="SpH-uS-1oZ"/>
                                    <constraint firstItem="L8F-EF-DcS" firstAttribute="centerY" secondItem="Czo-Pp-Rif" secondAttribute="centerY" id="cVE-rP-PLz"/>
                                    <constraint firstItem="40j-FG-mhL" firstAttribute="centerY" secondItem="Czo-Pp-Rif" secondAttribute="centerY" id="ccA-D9-Pf9"/>
                                    <constraint firstItem="L8F-EF-DcS" firstAttribute="centerX" secondItem="Czo-Pp-Rif" secondAttribute="centerX" id="k1Q-7d-Nw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-go-K6z">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xlarge Icons-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-8b-JIs" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iPN-8b-JIs" secondAttribute="height" multiplier="65:63" id="E5U-cu-Dpy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s8n-7I-m4l" appends="YES" id="VkY-rp-pLH"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-x3-VFA">
                                        <state key="normal" image="Literature-100-2"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STA-uN-YNS">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iPN-8b-JIs" firstAttribute="centerY" secondItem="BFM-go-K6z" secondAttribute="centerY" id="2Tp-rv-nkG"/>
                                    <constraint firstItem="STA-uN-YNS" firstAttribute="top" secondItem="BFM-go-K6z" secondAttribute="top" constant="8" id="7KL-RE-1Uf"/>
                                    <constraint firstItem="iPN-8b-JIs" firstAttribute="height" secondItem="BFM-go-K6z" secondAttribute="height" multiplier="0.8" id="9rt-oK-Inl"/>
                                    <constraint firstItem="oPo-x3-VFA" firstAttribute="width" secondItem="iPN-8b-JIs" secondAttribute="width" id="GrX-lz-lHv"/>
                                    <constraint firstAttribute="bottom" secondItem="STA-uN-YNS" secondAttribute="bottom" constant="8" id="QnO-ct-cep"/>
                                    <constraint firstItem="oPo-x3-VFA" firstAttribute="height" secondItem="iPN-8b-JIs" secondAttribute="height" id="Xc9-BA-5up"/>
                                    <constraint firstItem="STA-uN-YNS" firstAttribute="leading" secondItem="iPN-8b-JIs" secondAttribute="trailing" constant="5" id="huY-bx-QyP"/>
                                    <constraint firstAttribute="trailing" secondItem="oPo-x3-VFA" secondAttribute="trailing" constant="5" id="kK8-bH-Z9B"/>
                                    <constraint firstItem="oPo-x3-VFA" firstAttribute="leading" secondItem="STA-uN-YNS" secondAttribute="trailing" constant="5" id="lnU-sd-Nln"/>
                                    <constraint firstAttribute="height" constant="63" id="qKe-6R-mYQ"/>
                                    <constraint firstItem="iPN-8b-JIs" firstAttribute="leading" secondItem="BFM-go-K6z" secondAttribute="leading" constant="5" id="qhB-sk-nEe"/>
                                    <constraint firstItem="oPo-x3-VFA" firstAttribute="centerY" secondItem="BFM-go-K6z" secondAttribute="centerY" id="sb1-yB-zaL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-aU-ifY">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="285" id="HrG-rr-3QD" customClass="PostCell" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrG-rr-3QD" id="Eyl-Id-9os">
                                            <frame key="frameInset" width="320" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-sc-s7G">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14568141_812655822204881_3087222586595636767_n" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-pN-Dxb" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="4kr-Cp-0G7"/>
                                                                <constraint firstAttribute="height" constant="52" id="5fk-M4-c9q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-Vr-FAE">
                                                            <frame key="frameInset" minX="236" width="52" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="Like-100"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuyet Nga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-yu-gdu">
                                                            <frame key="frameInset" minX="60" minY="8" width="168" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.38616820469798657" blue="0.57670931208053688" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14568141_812655822204881_3087222586595636767_n" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-ez-ycR">
                                                            <frame key="frameInset" minX="8" minY="59" width="272" height="121"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-RY-lCo">
                                                            <frame key="frameInset" minX="8" minY="188" width="272" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <string key="text">Sorry, we needed your attention. Don’t forget to include a link
on each page that you use our icons.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-nR-L8k">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-Oe-eiG">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="Ezc-IV-PV3"/>
                                                                        <constraint firstAttribute="height" constant="16" id="a99-Uv-e7l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-99-CBU">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yd0-Oe-eiG" firstAttribute="leading" secondItem="NlA-nR-L8k" secondAttribute="leading" id="0k7-bd-YMJ"/>
                                                                <constraint firstAttribute="height" constant="16" id="AGY-UT-nEd"/>
                                                                <constraint firstItem="yd0-Oe-eiG" firstAttribute="top" secondItem="NlA-nR-L8k" secondAttribute="top" id="Gzx-3z-I2L"/>
                                                                <constraint firstAttribute="width" constant="54" id="SFj-9F-QFF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NlA-nR-L8k" secondAttribute="bottom" constant="5" id="0tt-gL-gW4"/>
                                                        <constraint firstItem="lOm-pN-Dxb" firstAttribute="top" secondItem="DaG-sc-s7G" secondAttribute="top" constant="5" id="Qkx-Ei-Oab"/>
                                                        <constraint firstItem="lOm-pN-Dxb" firstAttribute="leading" secondItem="DaG-sc-s7G" secondAttribute="leading" constant="5" id="VAj-HS-yIS"/>
                                                        <constraint firstAttribute="trailing" secondItem="NlA-nR-L8k" secondAttribute="trailing" constant="11" id="z7H-jr-KBI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DaG-sc-s7G" firstAttribute="centerX" secondItem="Eyl-Id-9os" secondAttribute="centerX" id="CJC-XP-TTd"/>
                                                <constraint firstItem="DaG-sc-s7G" firstAttribute="centerY" secondItem="Eyl-Id-9os" secondAttribute="centerY" id="OTc-IO-Y7h"/>
                                                <constraint firstItem="DaG-sc-s7G" firstAttribute="leading" secondItem="Eyl-Id-9os" secondAttribute="leadingMargin" constant="8" id="esa-QD-F9x"/>
                                                <constraint firstItem="DaG-sc-s7G" firstAttribute="top" secondItem="Eyl-Id-9os" secondAttribute="topMargin" constant="-3" id="sXY-T6-1DZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="6tP-RY-lCo" id="mXY-zy-VME"/>
                                            <outlet property="likesLabel" destination="X9L-99-CBU" id="5Fv-sY-Qmj"/>
                                            <outlet property="nameLabel" destination="fDm-yu-gdu" id="qAD-SF-lAY"/>
                                            <outlet property="postImage" destination="qrI-ez-ycR" id="rUv-fE-GKL"/>
                                            <outlet property="profileImage" destination="lOm-pN-Dxb" id="C3I-oI-E6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Czo-Pp-Rif" firstAttribute="leading" secondItem="Z1J-PF-eo9" secondAttribute="leading" id="0Zn-zx-XEe"/>
                            <constraint firstAttribute="trailing" secondItem="wgI-aU-ifY" secondAttribute="trailing" id="0zb-A0-IUU"/>
                            <constraint firstItem="Czo-Pp-Rif" firstAttribute="height" secondItem="Z1J-PF-eo9" secondAttribute="height" multiplier="1/8" id="1cj-tB-3x9"/>
                            <constraint firstItem="wgI-aU-ifY" firstAttribute="leading" secondItem="Z1J-PF-eo9" secondAttribute="leading" id="5ZT-7U-Hp9"/>
                            <constraint firstItem="BFM-go-K6z" firstAttribute="leading" secondItem="Z1J-PF-eo9" secondAttribute="leadingMargin" id="OhV-MV-9u7"/>
                            <constraint firstItem="BFM-go-K6z" firstAttribute="trailing" secondItem="Z1J-PF-eo9" secondAttribute="trailingMargin" id="bY1-BW-bWh"/>
                            <constraint firstItem="BFM-go-K6z" firstAttribute="top" secondItem="Czo-Pp-Rif" secondAttribute="bottom" constant="8" id="gBT-EF-ZTw"/>
                            <constraint firstItem="wgI-aU-ifY" firstAttribute="top" secondItem="BFM-go-K6z" secondAttribute="bottom" constant="8" id="o5L-TD-gch"/>
                            <constraint firstAttribute="trailing" secondItem="Czo-Pp-Rif" secondAttribute="trailing" id="tNB-EX-1AI"/>
                            <constraint firstItem="DYh-Q6-MmY" firstAttribute="top" secondItem="wgI-aU-ifY" secondAttribute="bottom" id="tV4-a2-J4T"/>
                            <constraint firstItem="Czo-Pp-Rif" firstAttribute="top" secondItem="Z1J-PF-eo9" secondAttribute="top" id="us7-Lc-1Ld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="iPN-8b-JIs" id="t8G-7x-x9P"/>
                        <outlet property="tableView" destination="wgI-aU-ifY" id="JRR-fj-1VR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoLogin" id="tMW-kP-uDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-aQ-1sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s8n-7I-m4l">
                    <connections>
                        <action selector="addImageButton:" destination="vTu-UN-5IQ" id="T9B-9a-mQ3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1382" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="14568141_812655822204881_3087222586595636767_n" width="480" height="480"/>
        <image name="Like-100" width="50" height="50"/>
        <image name="Literature-100-2" width="100" height="100"/>
        <image name="Undo-100" width="50" height="50"/>
        <image name="Xlarge Icons-100-2" width="100" height="100"/>
    </resources>
</document>
